<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1360654E-0DB2-09EA-334E-E36AB0DFB2BD" name="IMOVEL_PLACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20505C71-19E7-A4C1-FBE2-E7DC27995FC1" name="IMOVEL_CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40202FCB-B815-DF8A-68E4-B25FC0903632" name="AREA_COMUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A722F04-4B9C-1FD8-D347-59C64A051B5E" name="IMOVEL_FOTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D06E648-3C2F-A477-1556-4828426BA07F" name="CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F41FA83-712E-8C58-935A-466DDAFBC470" name="IMOVEL_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="612C0BD1-AAE7-0517-E2A8-3EDD4CA5D068" name="ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="786E8322-CF4D-CF33-E9A7-7FA804564D2B" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A13BC28-BE12-C1E4-86C9-F40F250D9EB3" name="IMOVEL_NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B07DC22-3340-182C-C82C-BB44A5F5240B" name="IMOVEL_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" name="IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BDEC286-2168-91D2-AE2A-7AF9928F5815" name="LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADDEEEB3-EAD1-E5F9-334A-583134BD4991" name="CLIENTE_LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C020E544-3FBD-C376-82A4-9E26C9C028B1" name="IMOVEL_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C737A1B9-1467-6FD1-B72F-70B27A0416BE" name="TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDFF6DC9-DC81-A9E0-596D-F8D837F30EDF" name="NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0A1ECFC-3A35-BF53-70A2-C398A92193D4" name="IMOVEL_AREA_COMUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="16EB09A3-993E-399E-D3BD-A077461B1D53" name="temv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="C020E544-3FBD-C376-82A4-9E26C9C028B1"/>
   <object objectType="Relation" objectID="3622060D-B74C-F494-1B8F-3984E20A73A0" name="TEMv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="5D06E648-3C2F-A477-1556-4828426BA07F" propertyTargetId="20505C71-19E7-A4C1-FBE2-E7DC27995FC1"/>
   <object objectType="Relation" objectID="36C703F3-1D7E-8420-EE1C-FED7521DE625" name="temv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="5F41FA83-712E-8C58-935A-466DDAFBC470" propertyTargetId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9"/>
   <object objectType="Relation" objectID="8B9A288B-6B2B-C783-5521-76B0762B6A24" name="TEMv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="C737A1B9-1467-6FD1-B72F-70B27A0416BE" propertyTargetId="5F41FA83-712E-8C58-935A-466DDAFBC470"/>
   <object objectType="Relation" objectID="93D0626C-1CFE-B317-E686-924F12966336" name="temv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="786E8322-CF4D-CF33-E9A7-7FA804564D2B"/>
   <object objectType="Relation" objectID="ACA54E2C-41FD-B151-6AD1-C6DE8D5EE888" name="temv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="9BDEC286-2168-91D2-AE2A-7AF9928F5815" propertyTargetId="ADDEEEB3-EAD1-E5F9-334A-583134BD4991"/>
   <object objectType="Relation" objectID="B554553B-37A8-540F-A25B-8A2AC95CE1C8" name="TEMv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="40202FCB-B815-DF8A-68E4-B25FC0903632" propertyTargetId="E0A1ECFC-3A35-BF53-70A2-C398A92193D4"/>
   <object objectType="Relation" objectID="BFF88B3D-E4F2-4B6D-8AEF-5969EC20F9AF" name="TEMv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="612C0BD1-AAE7-0517-E2A8-3EDD4CA5D068" propertyTargetId="ADDEEEB3-EAD1-E5F9-334A-583134BD4991"/>
   <object objectType="Relation" objectID="CCA7F5B3-ED9F-6ADB-40D0-3479C3EF6833" name="temv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="20505C71-19E7-A4C1-FBE2-E7DC27995FC1"/>
   <object objectType="Relation" objectID="DA005F8B-AED0-51FA-7B0E-2400022A38BA" name="temv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="1360654E-0DB2-09EA-334E-E36AB0DFB2BD"/>
   <object objectType="Relation" objectID="DBF137D2-995C-175E-79AA-3FC119FF2053" name="temv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="7A13BC28-BE12-C1E4-86C9-F40F250D9EB3" propertyTargetId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9"/>
   <object objectType="Relation" objectID="E75F60CA-3C6F-03CE-83D9-FD18E42BC0F3" name="temv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="786E8322-CF4D-CF33-E9A7-7FA804564D2B" propertyTargetId="ADDEEEB3-EAD1-E5F9-334A-583134BD4991"/>
   <object objectType="Relation" objectID="EF4D255C-BF3F-187E-77A5-9DEDE7FBD430" name="tem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="5A722F04-4B9C-1FD8-D347-59C64A051B5E"/>
   <object objectType="Relation" objectID="FC900329-1F9D-BF34-FD7E-24DC699B026B" name="temv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="E0A1ECFC-3A35-BF53-70A2-C398A92193D4"/>
   <object objectType="Relation" objectID="FCA83B11-B4A6-3319-8F4A-14D205991F28" name="temv16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9" propertyTargetId="8B07DC22-3340-182C-C82C-BB44A5F5240B"/>
   <object objectType="Relation" objectID="FF7A4A15-C15E-38D0-A2D0-6D017414E993" name="TEMv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3AD8583B-B2FD-1065-BC89-7EDAD931564A" propertySourceId="DDFF6DC9-DC81-A9E0-596D-F8D837F30EDF" propertyTargetId="7A13BC28-BE12-C1E4-86C9-F40F250D9EB3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
