# Rep

backend/java/alugueagora-api/: pom.xml
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/: dmd_open.local
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/datatypes/: DDLSelection.local  Objects.local
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/logical/entity/seg_0/: 20505C71-19E7-A4C1-FBE2-E7DC27995FC1.xml  5F41FA83-712E-8C58-935A-466DDAFBC470.xml  7A13BC28-BE12-C1E4-86C9-F40F250D9EB3.xml  8DF7C495-5248-36E5-F3CE-9CCE8B1FF6E9.xml  C020E544-3FBD-C376-82A4-9E26C9C028B1.xml
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/logical/relation/seg_0/: 16EB09A3-993E-399E-D3BD-A077461B1D53.xml  36C703F3-1D7E-8420-EE1C-FED7521DE625.xml  8B9A288B-6B2B-C783-5521-76B0762B6A24.xml  93D0626C-1CFE-B317-E686-924F12966336.xml  ACA54E2C-41FD-B151-6AD1-C6DE8D5EE888.xml  DA005F8B-AED0-51FA-7B0E-2400022A38BA.xml  FC900329-1F9D-BF34-FD7E-24DC699B026B.xml
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/pm/: Process Model.xml
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/rel/C951A8B4-65133A4D1AAE/foreignkey/seg_0/: 263F10E8-CFFE-490A-DCA6-D55F8AEC7383.xml  B1C6457A-CBBA-BAB9-13E7-CA9BECCC0F95.xml  DFF14FBE-F63C-A3F4-C3E6-D359DF071BD9.xml
backend/java/alugueagora-api/DataModeler/dataModeler_20122017/rel/C951A8B4-65133A4D1AAE/table/seg_0/: 155B2352-1747-7FD3-16C8-AA0B64C9609E.xml  20FD8C6F-C0B8-9F86-757F-4C28AA828AC0.xml  454B80AC-4F6E-9527-6EC7-D84A65DC7C79.xml  5BF02C43-D918-6D39-E62E-1EE7243927AC.xml  99F19C0F-70C4-6E6C-5B70-AC70B57DE5D4.xml  C3373BCF-53DC-90A3-7B69-89C2ACE31DD4.xml  DB538524-253D-BE9B-5088-A86414CE23EB.xml
backend/java/alugueagora-api/modeloFisico/: createAllTablesAndSequences.sql.txt
backend/java/alugueagora-api/modeloLogico/navegacao_Tabelas/: report_data.xml
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/: ServletInitializer.java  SpringBootWebApplication.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/bootstrap/: SpringJpaBootstrap.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/config/: DatasourceConfig.java  SpringMongoConfig.java  SpringSecConfig.java  SwaggerConfig.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/controllers/: AreaComumController.java  CaracteristicasController.java  ClienteController.java  ImovelController.java  LocalizacaoController.java  LoginController.java  NegocioController.java  PropostaController.java  TipoController.java  UserController.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/converts/: AcessoConvert.java  AreaComumConvert.java  CaracteristicasConvert.java  ClienteConvert.java  ClienteLoginConvert.java  ImovelAreaComumConvert.java  ImovelCaracteristicaConvert.java  ImovelConvert.java  ImovelEnderecoConvert.java  ImovelFotoConvert.java  ImovelNegocioConvert.java  ImovelPagamentoConvert.java  ImovelPlacaConvert.java  ImovelTipoConvert.java  LocalizacaoConvert.java  LoginConvert.java  NegocioConvert.java  PropostaConvert.java  TipoConvert.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/domain/: Acesso.java  AreaComum.java  Caracteristica.java  Cliente.java  ClienteLogin.java  ClienteLoginPK.java  Imovel.java  ImovelAreaComum.java  ImovelCaracteristica.java  ImovelEndereco.java  ImovelFoto.java  ImovelNegocio.java  ImovelPagamento.java  ImovelPlaca.java  ImovelTipo.java  Localizacao.java  Login.java  Negocio.java  Proposta.java  Tipo.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/dto/: AcessoDTO.java  AreaComumDTO.java  CaracteristicasDTO.java  ClienteDTO.java  ClienteLoginDTO.java  ImovelAreaComumDTO.java  ImovelCaracteristicaDTO.java  ImovelDTO.java  ImovelEnderecoDTO.java  ImovelFotoDTO.java  ImovelNegocioDTO.java  ImovelPagamentoDTO.java  ImovelPlacaDTO.java  ImovelTipoDTO.java  LocalizacaoDTO.java  LoginDTO.java  NegocioDTO.java  PropostaDTO.java  TipoDTO.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/enumerations/: DominioConverter.java
backend/java/alugueagora-api/src/main/java/br/com/alugueAgora/exceptions/: CustomRestExceptionHandler.java
backend/java/alugueagora-api/src/main/resources/: application.properties
backend/java/alugueagora-api/src/main/webapp/: testeGet.html  testePost.html
backend/java/alugueagora-api/src/main/webapp/WEB-INF/: weblogic.xml
backend/java/alugueagora-api/src/test/java/br/com/teste/: ImovelJson.java  ImovelTestJPA.java  ImovelTestJSON.java  PropostaTestJPA.java  TesteWebApplicationTests.java  Testes.java
frontend/aluguecompreagora/: .angular-cli.json  README.md  (+2 more)
(+243 files in other folders)
