<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="155B2352-1747-7FD3-16C8-AA0B64C9609E" name="IMOVEL_PLACA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19AFED0E-ED12-2633-60D0-34A4CF29313E" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20FD8C6F-C0B8-9F86-757F-4C28AA828AC0" name="AREA_COMUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30866D96-4253-F72D-CA47-468AA55B8A26" name="TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="454B80AC-4F6E-9527-6EC7-D84A65DC7C79" name="IMOVEL_CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF02C43-D918-6D39-E62E-1EE7243927AC" name="CLIENTE_LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72717985-7E77-D7DE-1E05-5670D65613A0" name="LOGIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81FA8F88-4A5B-A1CA-7199-3812027204D0" name="NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8281F5F6-9EF3-C418-A377-3962C3A1019D" name="IMOVEL_AREA_COMUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F19C0F-70C4-6E6C-5B70-AC70B57DE5D4" name="IMOVEL_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A26AC90A-98D3-D8B4-172F-4D08C62D83B9" name="CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B23EA37E-ADD9-915B-CBDF-C15F2E913676" name="IMOVEL_FOTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEE4E453-5B03-3116-3EE6-0B636609AF68" name="ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C222CDE2-F6CC-FEB5-27F6-183F9644463E" name="IMOVEL_NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" name="IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D65EC181-FA96-0221-4EE9-4E1D80D79077" name="IMOVEL_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB538524-253D-BE9B-5088-A86414CE23EB" name="IMOVEL_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="263F10E8-CFFE-490A-DCA6-D55F8AEC7383" name="IMOVEL_PLACA_IMOVEL_FK" containerID="155B2352-1747-7FD3-16C8-AA0B64C9609E" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="155B2352-1747-7FD3-16C8-AA0B64C9609E"/>
   <object objectType="FKIndexAssociation" objectID="412B291D-32AD-CD8F-8B67-B18EC133A041" name="CLIENTE_IMOVEL_FK" containerID="19AFED0E-ED12-2633-60D0-34A4CF29313E" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="19AFED0E-ED12-2633-60D0-34A4CF29313E"/>
   <object objectType="FKIndexAssociation" objectID="4759B201-D2DC-BDDD-3AE4-B1BC0DE2E87E" name="IMOVEL_NEGOCIO_NEGOCIO_FK" containerID="C222CDE2-F6CC-FEB5-27F6-183F9644463E" refContainerID="81FA8F88-4A5B-A1CA-7199-3812027204D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="81FA8F88-4A5B-A1CA-7199-3812027204D0" propertyTargetId="C222CDE2-F6CC-FEB5-27F6-183F9644463E"/>
   <object objectType="FKIndexAssociation" objectID="47A839FE-92EF-A23E-EBFF-1D2CEE2D36DF" name="IMOVEL_ENDERECO_IMOVEL_FK" containerID="99F19C0F-70C4-6E6C-5B70-AC70B57DE5D4" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="99F19C0F-70C4-6E6C-5B70-AC70B57DE5D4"/>
   <object objectType="FKIndexAssociation" objectID="64655D9C-55D7-53B1-A540-3AF2A5C8F454" name="IMOVEL_IMOVEL_TIPO_FK" containerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" refContainerID="DB538524-253D-BE9B-5088-A86414CE23EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="DB538524-253D-BE9B-5088-A86414CE23EB" propertyTargetId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4"/>
   <object objectType="FKIndexAssociation" objectID="931F719C-59DA-5BB9-492D-A7E8C962E155" name="IMOVEL_FOTOS_IMOVEL_FK" containerID="B23EA37E-ADD9-915B-CBDF-C15F2E913676" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="B23EA37E-ADD9-915B-CBDF-C15F2E913676"/>
   <object objectType="FKIndexAssociation" objectID="A2B43FCF-DBB0-F119-7DB9-12868C9DB9F4" name="IMOVEL_CARACTERISTICAS_CARACTERISTICAS_FK" containerID="454B80AC-4F6E-9527-6EC7-D84A65DC7C79" refContainerID="A26AC90A-98D3-D8B4-172F-4D08C62D83B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="A26AC90A-98D3-D8B4-172F-4D08C62D83B9" propertyTargetId="454B80AC-4F6E-9527-6EC7-D84A65DC7C79"/>
   <object objectType="FKIndexAssociation" objectID="A321CC94-1BC6-8417-BF5E-BDB3CF2927CE" name="IMOVEL_TIPO_TIPO_FK" containerID="DB538524-253D-BE9B-5088-A86414CE23EB" refContainerID="30866D96-4253-F72D-CA47-468AA55B8A26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="30866D96-4253-F72D-CA47-468AA55B8A26" propertyTargetId="DB538524-253D-BE9B-5088-A86414CE23EB"/>
   <object objectType="FKIndexAssociation" objectID="A8BC51FA-9016-4C8E-170F-880E0B1C1B04" name="IMOVEL_CARACTERISTICAS_IMOVEL_FK" containerID="454B80AC-4F6E-9527-6EC7-D84A65DC7C79" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="454B80AC-4F6E-9527-6EC7-D84A65DC7C79"/>
   <object objectType="FKIndexAssociation" objectID="AA83911B-3C30-D4DF-FF68-A380474D73E4" name="IMOVEL_IMOVEL_NEGOCIO_FK" containerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" refContainerID="C222CDE2-F6CC-FEB5-27F6-183F9644463E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C222CDE2-F6CC-FEB5-27F6-183F9644463E" propertyTargetId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4"/>
   <object objectType="FKIndexAssociation" objectID="B1C6457A-CBBA-BAB9-13E7-CA9BECCC0F95" name="CLIENTE_LOGIN_LOGIN_FK" containerID="5BF02C43-D918-6D39-E62E-1EE7243927AC" refContainerID="72717985-7E77-D7DE-1E05-5670D65613A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="72717985-7E77-D7DE-1E05-5670D65613A0" propertyTargetId="5BF02C43-D918-6D39-E62E-1EE7243927AC"/>
   <object objectType="FKIndexAssociation" objectID="C801F803-65B1-ECBF-C3E1-AC3F42A28925" name="CLIENTE_LOGIN_ACESSO_FK" containerID="5BF02C43-D918-6D39-E62E-1EE7243927AC" refContainerID="BEE4E453-5B03-3116-3EE6-0B636609AF68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="BEE4E453-5B03-3116-3EE6-0B636609AF68" propertyTargetId="5BF02C43-D918-6D39-E62E-1EE7243927AC"/>
   <object objectType="FKIndexAssociation" objectID="CAD526F8-A845-4784-2BDC-FEAE34A781EC" name="CLIENTE_LOGIN_CLIENTE_FK" containerID="5BF02C43-D918-6D39-E62E-1EE7243927AC" refContainerID="19AFED0E-ED12-2633-60D0-34A4CF29313E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="19AFED0E-ED12-2633-60D0-34A4CF29313E" propertyTargetId="5BF02C43-D918-6D39-E62E-1EE7243927AC"/>
   <object objectType="FKIndexAssociation" objectID="DE961E96-F450-3BEB-342A-0816E1205770" name="IMOVEL_AREA_COMUM_IMOVEL_FK" containerID="8281F5F6-9EF3-C418-A377-3962C3A1019D" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="8281F5F6-9EF3-C418-A377-3962C3A1019D"/>
   <object objectType="FKIndexAssociation" objectID="DFF14FBE-F63C-A3F4-C3E6-D359DF071BD9" name="IMOVEL_AREA_COMUM_AREA_COMUM_FK" containerID="8281F5F6-9EF3-C418-A377-3962C3A1019D" refContainerID="20FD8C6F-C0B8-9F86-757F-4C28AA828AC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="20FD8C6F-C0B8-9F86-757F-4C28AA828AC0" propertyTargetId="8281F5F6-9EF3-C418-A377-3962C3A1019D"/>
   <object objectType="FKIndexAssociation" objectID="F4A5B097-7CD4-1BD1-6887-04D93312994E" name="IMOVEL_PAGAMENTO_IMOVEL_FK" containerID="D65EC181-FA96-0221-4EE9-4E1D80D79077" refContainerID="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C951A8B4-8A5C-BFA7-1A32-65133A4D1AAE" propertySourceId="C3373BCF-53DC-90A3-7B69-89C2ACE31DD4" propertyTargetId="D65EC181-FA96-0221-4EE9-4E1D80D79077"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
