--------------------------------------------------------
--  Arquivo criado - Terça-feira-Janeiro-02-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACESSO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."ACESSO" 
   (	"CODIGO_ACESSO" NUMBER, 
	"TIPO_ACESSO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AREA_COMUM
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."AREA_COMUM" 
   (	"CODIGO_AREA_COMUM" NUMBER, 
	"DESCRICAO_AREA_COMUM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARACTERISTICAS
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."CARACTERISTICAS" 
   (	"CODIGO_CARACTERISTICAS" NUMBER, 
	"DESCRICAO_CARACTERISTICAS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."CLIENTE" 
   (	"CODIGO_CLIENTE" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"SOBRENOME" VARCHAR2(50 BYTE), 
	"TELEFONE" NUMBER, 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PAIS" VARCHAR2(50 BYTE), 
	"REGIAO" VARCHAR2(50 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"CIDADE" VARCHAR2(50 BYTE), 
	"BAIRRO" VARCHAR2(50 BYTE), 
	"TIPO_LOGRADOURO" VARCHAR2(50 BYTE), 
	"LOGRADOURO" VARCHAR2(50 BYTE), 
	"NUMERO" NUMBER, 
	"COMPLEMENTO" VARCHAR2(50 BYTE), 
	"CEP" NUMBER, 
	"AVALIACAO" NUMBER, 
	"IMOVEL_CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTE_LOGIN
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" 
   (	"CODIGO_CLIENTE_LOGIN" NUMBER, 
	"DATA_ACESSO" DATE, 
	"CLIENTE_CODIGO_CLIENTE" NUMBER, 
	"ACESSO_CODIGO_ACESSO" NUMBER, 
	"LOGIN_CODIGO_LOGIN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL" 
   (	"CODIGO_IMOVEL" NUMBER, 
	"DESCRICAO_IMOVEL" VARCHAR2(50 BYTE), 
	"TELEFONE1" NUMBER, 
	"TELEFONE2" NUMBER, 
	"CELULAR" NUMBER, 
	"EMAIL" VARCHAR2(50 BYTE), 
	"AREA" NUMBER, 
	"QUANTIDADE_DORMITORIOS" NUMBER, 
	"QUANTIDADE_BANHEIROS" NUMBER, 
	"QUANTIDADE_GARAGEM" NUMBER, 
	"DISPONIBILIDADE" NUMBER, 
	"VALOR_IMOVEL" NUMBER, 
	"VALOR_IPTU" NUMBER, 
	"VALOR_PACOTE" NUMBER, 
	"VALOR_CONDOMINIO" NUMBER, 
	"DATA_REGISTRO" DATE, 
	"ANUNCIO" NUMBER, 
	"OPORTUNIDADE" NUMBER, 
	"DESTAQUE" NUMBER, 
	"ENVIO_PLACA" NUMBER, 
	"PREFERIDO" NUMBER, 
	"IMOVEL_NEGOCIO" NUMBER, 
	"IMOVEL_TIPO" NUMBER, 
	"IMOVEL_PLACA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_AREA_COMUM
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_AREA_COMUM" 
   (	"CODIGO_IMOVEL_ACOMUM" NUMBER, 
	"VALOR" NUMBER, 
	"ACOMUM_CODIGO_ACOMUM" NUMBER, 
	"CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_CARACTERISTICAS
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS" 
   (	"CODIGO_IMOVEL_CARAC" NUMBER, 
	"VALOR" NUMBER, 
	"CARAC_CODIGO_CARAC" NUMBER, 
	"CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_ENDERECO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_ENDERECO" 
   (	"CODIGO_IMOVEL_ENDERECO" NUMBER, 
	"PAIS" VARCHAR2(50 BYTE), 
	"REGIAO" VARCHAR2(50 BYTE), 
	"ESTADO" VARCHAR2(50 BYTE), 
	"CIDADE" VARCHAR2(50 BYTE), 
	"BAIRRO" VARCHAR2(50 BYTE), 
	"TIPO_LOGRADOURO" VARCHAR2(10 BYTE), 
	"LOGRADOURO" VARCHAR2(50 BYTE), 
	"NUMERO" NUMBER, 
	"COMPLEMENTO" VARCHAR2(50 BYTE), 
	"CEP" NUMBER, 
	"TIPO_ENDERECO" NUMBER, 
	"CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_FOTOS
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_FOTOS" 
   (	"CODIGO_IMOVEL_FOTO" NUMBER, 
	"URL_FOTO" VARCHAR2(50 BYTE), 
	"CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_NEGOCIO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_NEGOCIO" 
   (	"CODIGO_IMOVEL_NEGOCIO" NUMBER, 
	"CODIGO_NEGOCIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_PAGAMENTO" 
   (	"CODIGO_IMOVEL_PAGAMENTO" NUMBER, 
	"VALOR_PAGAMENTO" NUMBER, 
	"DATA_PAGAMENTO" DATE, 
	"STATUS_PAGAMENTO" NUMBER, 
	"CODIGO_IMOVEL" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_PLACA
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_PLACA" 
   (	"CODIGO_IMOVEL_PLACA" NUMBER, 
	"QRCODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMOVEL_TIPO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."IMOVEL_TIPO" 
   (	"CODIGO_IMOVEL_TIPO" NUMBER, 
	"CODIGO_TIPO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOGIN
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."LOGIN" 
   (	"CODIGO_LOGIN" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEGOCIO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."NEGOCIO" 
   (	"CODIGO_NEGOCIO" NUMBER, 
	"DESCRICAO_NEGOCIO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPO
--------------------------------------------------------

  CREATE TABLE "C##WALED_DESENV"."TIPO" 
   (	"CODIGO_TIPO" NUMBER, 
	"DESCRICAO_TIPO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Sequence ACESSO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."ACESSO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AREA_COMUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."AREA_COMUM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CARACTERISTICAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."CARACTERISTICAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CLIENTE_LOGIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."CLIENTE_LOGIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CLIENTE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."CLIENTE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_AREA_COMUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_AREA_COMUM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_CARACTERISTICAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_ENDERECO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_ENDERECO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_FOTOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_FOTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_NEGOCIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_NEGOCIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 73 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_PAGAMENTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_PAGAMENTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_PLACA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_PLACA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 53 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 73 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence IMOVEL_TIPO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."IMOVEL_TIPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 73 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOGIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."LOGIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence NEGOCIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."NEGOCIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##WALED_DESENV"."TIPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 33 CACHE 20 ORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;


Insert into C##WALED_DESENV.ACESSO (CODIGO_ACESSO,TIPO_ACESSO) values ('1','ADMINISTRADOR');
Insert into C##WALED_DESENV.ACESSO (CODIGO_ACESSO,TIPO_ACESSO) values ('2','FINANCEIRO');
Insert into C##WALED_DESENV.ACESSO (CODIGO_ACESSO,TIPO_ACESSO) values ('3','USUARIO');

Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('1','ACADEMIA');
Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('2','PISCINA');
Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('3','PLAYGROUND');
Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('4','QUADRA POLIESPORTIVA');
Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('5','SALÃO DE FESTAS');
Insert into C##WALED_DESENV.AREA_COMUM (CODIGO_AREA_COMUM,DESCRICAO_AREA_COMUM) values ('6','CHURRASQUEIRA');

Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('1','ARMÁRIO DE COZINHA');
Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('2','ARMÁRIO EMBUTIDO');
Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('3','GUARDA ROUPAS');
Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('4','MOBILIADO');
Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('5','ESCRITORIO');
Insert into C##WALED_DESENV.CARACTERISTICAS (CODIGO_CARACTERISTICAS,DESCRICAO_CARACTERISTICAS) values ('6','VARANDA');

Insert into C##WALED_DESENV.NEGOCIO (CODIGO_NEGOCIO,DESCRICAO_NEGOCIO) values ('1','LOCAÇÃO');
Insert into C##WALED_DESENV.NEGOCIO (CODIGO_NEGOCIO,DESCRICAO_NEGOCIO) values ('2','VENDA');

Insert into C##WALED_DESENV.TIPO (CODIGO_TIPO,DESCRICAO_TIPO) values ('1','CASA');
Insert into C##WALED_DESENV.TIPO (CODIGO_TIPO,DESCRICAO_TIPO) values ('2','APARTAMENTO');
Insert into C##WALED_DESENV.TIPO (CODIGO_TIPO,DESCRICAO_TIPO) values ('3','FLAT');
Insert into C##WALED_DESENV.TIPO (CODIGO_TIPO,DESCRICAO_TIPO) values ('4','SOBRADO');
Insert into C##WALED_DESENV.TIPO (CODIGO_TIPO,DESCRICAO_TIPO) values ('5','TERRENO');
--------------------------------------------------------
--  DDL for Index ACESSO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."ACESSO_PK" ON "C##WALED_DESENV"."ACESSO" ("CODIGO_ACESSO") ;
--------------------------------------------------------
--  DDL for Index AREA_COMUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."AREA_COMUM_PK" ON "C##WALED_DESENV"."AREA_COMUM" ("CODIGO_AREA_COMUM") ;
--------------------------------------------------------
--  DDL for Index CARACTERISTICAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."CARACTERISTICAS_PK" ON "C##WALED_DESENV"."CARACTERISTICAS" ("CODIGO_CARACTERISTICAS") ;
--------------------------------------------------------
--  DDL for Index CLIENTE_LOGIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."CLIENTE_LOGIN_PK" ON "C##WALED_DESENV"."CLIENTE_LOGIN" ("CODIGO_CLIENTE_LOGIN") ;
--------------------------------------------------------
--  DDL for Index CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."CLIENTE_PK" ON "C##WALED_DESENV"."CLIENTE" ("CODIGO_CLIENTE");
--------------------------------------------------------
--  DDL for Index IMOVEL_CARACTERISTICAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS_PK" ON "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS" ("CODIGO_IMOVEL_CARAC") ;
--------------------------------------------------------
--  DDL for Index IMOVEL_ENDERECO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_ENDERECO_PK" ON "C##WALED_DESENV"."IMOVEL_ENDERECO" ("CODIGO_IMOVEL_ENDERECO") ;
--------------------------------------------------------
--  DDL for Index IMOVEL_FOTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_FOTOS_PK" ON "C##WALED_DESENV"."IMOVEL_FOTOS" ("CODIGO_IMOVEL_FOTO");
--------------------------------------------------------
--  DDL for Index IMOVEL_NEGOCIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_NEGOCIO_PK" ON "C##WALED_DESENV"."IMOVEL_NEGOCIO" ("CODIGO_IMOVEL_NEGOCIO")  ;
--------------------------------------------------------
--  DDL for Index IMOVEL_PAGAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_PAGAMENTO_PK" ON "C##WALED_DESENV"."IMOVEL_PAGAMENTO" ("CODIGO_IMOVEL_PAGAMENTO") ;
--------------------------------------------------------
--  DDL for Index IMOVEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_PK" ON "C##WALED_DESENV"."IMOVEL" ("CODIGO_IMOVEL") ;
--------------------------------------------------------
--  DDL for Index IMOVEL_PLACA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_PLACA_PK" ON "C##WALED_DESENV"."IMOVEL_PLACA" ("CODIGO_IMOVEL_PLACA");
--------------------------------------------------------
--  DDL for Index IMOVEL_TIPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."IMOVEL_TIPO_PK" ON "C##WALED_DESENV"."IMOVEL_TIPO" ("CODIGO_IMOVEL_TIPO");
--------------------------------------------------------
--  DDL for Index LOGIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."LOGIN_PK" ON "C##WALED_DESENV"."LOGIN" ("CODIGO_LOGIN");
--------------------------------------------------------
--  DDL for Index NEGOCIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."NEGOCIO_PK" ON "C##WALED_DESENV"."NEGOCIO" ("CODIGO_NEGOCIO");
--------------------------------------------------------
--  DDL for Index TIPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##WALED_DESENV"."TIPO_PK" ON "C##WALED_DESENV"."TIPO" ("CODIGO_TIPO");

--------------------------------------------------------
--  Constraints for Table IMOVEL_NEGOCIO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_NEGOCIO" MODIFY ("CODIGO_IMOVEL_NEGOCIO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_NEGOCIO" MODIFY ("CODIGO_NEGOCIO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_NEGOCIO" ADD CONSTRAINT "IMOVEL_NEGOCIO_PK" PRIMARY KEY ("CODIGO_IMOVEL_NEGOCIO");
--------------------------------------------------------
--  Constraints for Table IMOVEL_PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_PAGAMENTO" MODIFY ("CODIGO_IMOVEL_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_PAGAMENTO" ADD CONSTRAINT "IMOVEL_PAGAMENTO_PK" PRIMARY KEY ("CODIGO_IMOVEL_PAGAMENTO");
--------------------------------------------------------
--  Constraints for Table ACESSO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."ACESSO" MODIFY ("CODIGO_ACESSO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."ACESSO" ADD CONSTRAINT "ACESSO_PK" PRIMARY KEY ("CODIGO_ACESSO");
--------------------------------------------------------
--  Constraints for Table CARACTERISTICAS
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."CARACTERISTICAS" MODIFY ("CODIGO_CARACTERISTICAS" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CARACTERISTICAS" ADD CONSTRAINT "CARACTERISTICAS_PK" PRIMARY KEY ("CODIGO_CARACTERISTICAS");
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."CLIENTE" MODIFY ("CODIGO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE" MODIFY ("IMOVEL_CODIGO_IMOVEL" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE" ADD CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("CODIGO_CLIENTE");
--------------------------------------------------------
--  Constraints for Table IMOVEL_TIPO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_TIPO" MODIFY ("CODIGO_IMOVEL_TIPO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_TIPO" MODIFY ("CODIGO_TIPO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_TIPO" ADD CONSTRAINT "IMOVEL_TIPO_PK" PRIMARY KEY ("CODIGO_IMOVEL_TIPO");
--------------------------------------------------------
--  Constraints for Table TIPO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."TIPO" MODIFY ("CODIGO_TIPO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."TIPO" ADD CONSTRAINT "TIPO_PK" PRIMARY KEY ("CODIGO_TIPO");
--------------------------------------------------------
--  Constraints for Table LOGIN
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."LOGIN" MODIFY ("CODIGO_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."LOGIN" ADD CONSTRAINT "LOGIN_PK" PRIMARY KEY ("CODIGO_LOGIN");
--------------------------------------------------------
--  Constraints for Table IMOVEL_ENDERECO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_ENDERECO" MODIFY ("CODIGO_IMOVEL_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_ENDERECO" MODIFY ("TIPO_ENDERECO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_ENDERECO" ADD CONSTRAINT "IMOVEL_ENDERECO_PK" PRIMARY KEY ("CODIGO_IMOVEL_ENDERECO");
--------------------------------------------------------
--  Constraints for Table NEGOCIO
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."NEGOCIO" MODIFY ("CODIGO_NEGOCIO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."NEGOCIO" ADD CONSTRAINT "NEGOCIO_PK" PRIMARY KEY ("CODIGO_NEGOCIO");
--------------------------------------------------------
--  Constraints for Table AREA_COMUM
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."AREA_COMUM" MODIFY ("CODIGO_AREA_COMUM" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."AREA_COMUM" ADD CONSTRAINT "AREA_COMUM_PK" PRIMARY KEY ("CODIGO_AREA_COMUM");
--------------------------------------------------------
--  Constraints for Table IMOVEL_CARACTERISTICAS
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS" MODIFY ("CODIGO_IMOVEL_CARAC" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS" MODIFY ("CARAC_CODIGO_CARAC" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_CARACTERISTICAS" ADD CONSTRAINT "IMOVEL_CARACTERISTICAS_PK" PRIMARY KEY ("CODIGO_IMOVEL_CARAC");
--------------------------------------------------------
--  Constraints for Table CLIENTE_LOGIN
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" MODIFY ("CODIGO_CLIENTE_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" MODIFY ("CLIENTE_CODIGO_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" MODIFY ("ACESSO_CODIGO_ACESSO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" MODIFY ("LOGIN_CODIGO_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."CLIENTE_LOGIN" ADD CONSTRAINT "CLIENTE_LOGIN_PK" PRIMARY KEY ("CODIGO_CLIENTE_LOGIN");
--------------------------------------------------------
--  Constraints for Table IMOVEL_FOTOS
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_FOTOS" MODIFY ("CODIGO_IMOVEL_FOTO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_FOTOS" ADD CONSTRAINT "IMOVEL_FOTOS_PK" PRIMARY KEY ("CODIGO_IMOVEL_FOTO");
--------------------------------------------------------
--  Constraints for Table IMOVEL
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL" MODIFY ("CODIGO_IMOVEL" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL" MODIFY ("IMOVEL_NEGOCIO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL" MODIFY ("IMOVEL_TIPO" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL" ADD CONSTRAINT "IMOVEL_PK" PRIMARY KEY ("CODIGO_IMOVEL");
--------------------------------------------------------
--  Constraints for Table IMOVEL_AREA_COMUM
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_AREA_COMUM" MODIFY ("CODIGO_IMOVEL_ACOMUM" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_AREA_COMUM" MODIFY ("ACOMUM_CODIGO_ACOMUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table IMOVEL_PLACA
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL_PLACA" MODIFY ("CODIGO_IMOVEL_PLACA" NOT NULL ENABLE);
  ALTER TABLE "C##WALED_DESENV"."IMOVEL_PLACA" ADD CONSTRAINT "IMOVEL_PLACA_PK" PRIMARY KEY ("CODIGO_IMOVEL_PLACA");
--------------------------------------------------------
--  Ref Constraints for Table IMOVEL
--------------------------------------------------------

  ALTER TABLE "C##WALED_DESENV"."IMOVEL" ADD CONSTRAINT "IMOVEL_TIPO_FK" FOREIGN KEY ("IMOVEL_TIPO")
	  REFERENCES "C##WALED_DESENV"."IMOVEL_TIPO" ("CODIGO_IMOVEL_TIPO") ENABLE;
	  
  ALTER TABLE "C##WALED_DESENV"."IMOVEL" ADD CONSTRAINT "IMOVEL_NEGOCIO_FK" FOREIGN KEY ("IMOVEL_NEGOCIO")
	  REFERENCES "C##WALED_DESENV"."IMOVEL_NEGOCIO" ("CODIGO_IMOVEL_NEGOCIO") ENABLE;
