#BASE REMOTA
spring.cloud.url=jdbc:oracle:thin:@129.150.114.186:1521/pdb1.589226678.oraclecloud.internal
spring.cloud.username=ALUGUEAGORA
spring.cloud.password=alugue123
spring.cloud.driver-class-name=oracle.jdbc.driver.OracleDriver

#BASE LOCAL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:waleddesenv
spring.datasource.username=C##WALED_DESENV
spring.datasource.password=waled123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info